<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Project Webpage</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header>Best Webpage Ever!</header>

		<div>
			<p>Click the button to say hi.</p>
			<button onClick="toggleElement()">Hello!</button>
			<span class="hello" id="showElement">Hello! Nice to meet you.</span>
		</div>

		<p>Do you want to see a really cool cat?</p>
		<div>
			<button onClick="toggleImage()">Show me cakes!</button>
			<img src="images/pancake_life.jpg" class="cat" id="showImage" />
		</div>
	</body>
	<script src="js/toggleImage.js"></script>
	<script src="js/toggleElement.js"></script>
	<script src="js/helloWorld.js"></script>
</html>
